# sakila-jsf-demo

./: .gitignore  README.md
docker_data/: docker-compose.yml
sakila-customer-microservice/: pom.xml
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/: SakilaCustomerMicroserviceApplication.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/configuration/: ConversionServiceConfiguration.java  MyConversionServiceFactoryBean.java  WebConfigurer.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/controller/: CustomerController.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/controller/dto/: AddressDTO.java  CustomerDTO.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/repository/: AddressRepository.java  CustomCustomerRepository.java  CustomerRepository.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/repository/bean/: GenericBean.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/repository/impl/: CommonRepository.java  CustomCustomerRepositoryImpl.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/repository/model/: Address.java  Customer.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/service/: AbstractService.java  CustomerService.java
sakila-customer-microservice/src/main/java/com/danielev86/customermicro/service/converter/: AddressDTOConverter.java  CustomerDTOConverter.java
sakila-customer-microservice/src/main/resources/: application.properties
sakila-customer-microservice/src/test/java/com/danielev86/customermicro/: SakilaCustomerMicroserviceApplicationTests.java
sakila-customer-microservice/src/test/java/com/danielev86/customermicro/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java
sakila-customer-microservice/src/test/java/com/danielev86/customermicro/service/: CustomerServiceTest.java
